.projectsContainer {
  width: 100%;
  padding: 0rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
}

.projectsInnerConatiner {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 12px;
  border: 0.1px solid rgb(146, 141, 141);
  overflow: hidden;
  margin: 0 auto;
}
.projectsHeadingContainer {
  width: 100%;
  height: 5rem;
  border-bottom: 0.1px solid rgb(146, 141, 141);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 600;
  background: #161b22;
  /* flex: 1; */
}
.projectsItemContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 2rem 1rem;
}

.testimonialsConatiner {
  width: 100%;
  height: 100%;
  color: white;
}
.testimonials {
  text-align: center;
  padding: 1rem;
  margin-bottom: 2.5rem;
  border-radius: 12px;
  /* user-select: none; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.projectsImage {
  width: 40rem;
  overflow: hidden;
  aspect-ratio: 16/9;
  border-radius: 20px;
  box-shadow: #f79c2476 0px 7px 29px 0px;
  display: flex;
  justify-content: center;
}
.projectsImage img {
  width: inherit;
}
.projectsDesc {
  /* flex: 2.5; */
  width: 60%;
  height: 80%;
  overflow: hidden;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
}

.projectName {
  display: flex;
  align-items: center;
  width: 100%;
  height: 3rem;
  margin: 1rem auto;
  font-size: 2.5rem;
  font-weight: 600;
}
.projectDesc {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: start;
  color: #c1c1c1;
  font-size: 1.2rem;
}
/* ======media queries for tablets(medium devices) =========*/

@media screen and (max-width: 1024px) {
  .testimonialsContainer {
    width: 60%;
  }
}

/* ======media queries for mobile(small devices) =========*/

@media screen and (max-width: 600px) {
  .testimonialsContainer {
    width: var(--container-width-sm);
  }
  .projectDesc {
    width: var(--container-width-sm);
  }
}
.BtnsConatiner {
  margin: 2rem 0;
}
/* 
.about_button {
  color: var(--color);
  background-color: transparent;
  border: 2px solid var(--color);
} */
.about_button {
  cursor: pointer;

  background-color: transparent;
  border: 2px solid #f79a24;
  color: #f79a24;
  font-family: inherit;
  display: inline-block;
  width: 8em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px 10px 20px 0;
  position: relative;
  overflow: hidden;
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
}

.about_button:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #f79a24;
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

.about_button:hover {
  color: #fff;
}

.about_button:before {
  top: 100%;
  left: 100%;
  transition: all 0.3s;
}

.about_button:hover:before {
  top: -30px;
  left: -30px;
}

.about_button:active:before {
  background: #f79a24;
  transition: background 0s;
}

.cta {
  cursor: pointer;
  position: relative;
  margin-left: 1rem;
  margin-bottom: 1rem;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #f79a24;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  /* font-family: "Ubuntu", sans-serif; */
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #ffffff;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: #f79a24;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}
@media screen and (max-width: 950px) {
  .testimonials {
    flex-direction: column-reverse;
  }
  .projectsImage {
    width: 100%;
  }
  .projectsDesc {
    /* flex: 2.5; */
    width: 100%;
    align-items: center;
  }
  .projectName {
    font-size: 2.3rem;
    font-weight: 600;
    justify-content: center;
  }
  .projectDesc {
    text-align: center;
    font-size: 1.2rem;
  }
  .projectsContainer {
    margin: 6rem 0;
  }
}
